apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: do-container-registry
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjogewoJCQkiYXV0aCI6ICJaRzl3WDNZeFh6TmtNR00zWWprd05UWXpOVFppWWpCa05UUTFZbVV6WXpJNE9HTmhOakF4WlRrMU1ESXdNV1E0TjJJMk9Ua3hPR1poWmpSa01tWTBNR1kyWXpRM1lUSTZaRzl3WDNZeFh6TmtNR00zWWprd05UWXpOVFppWWpCa05UUTFZbVV6WXpJNE9HTmhOakF4WlRrMU1ESXdNV1E0TjJJMk9Ua3hPR1poWmpSa01tWTBNR1kyWXpRM1lUST0iCgkJfQoJfQp9